{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // backend_migrations is a PRIVATE submodule and this repo is public, so Vercel
  // can't clone it during a build. Nothing under app/ or lib/ may import from it —
  // the projects sheet sync runs as an Nhost function in that repo instead.
  "exclude": ["node_modules", "nhost", "functions", "recipes", "scripts", "backend_migrations"]
}
